REACT_APP_DEFAULT_PROVIDER_URL=
REACT_APP_DEFAULT_BLOCK_EXPLORER_URL=
REACT_APP_DEFAULT_CHAIN_ID=
REACT_APP_DEFAULT_CHAIN_NAME=
REACT_APP_SENTRY_DSN=
REACT_APP_ENVIRONMENT=
REACT_APP_PROOF_KEY=
REACT_APP_BACKEND_BASE_URL=
REACT_APP_AUCTION_KEY=
PRIVATE_KEY=
INFURA_KEY=
PRIVATE_KEY=
INFURA_KEY=